{
	"folders": [
		{
			"name": "current_measurement_app",
			"path": "current_measurement_app"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"stdio.h": "c",
			"string": "cpp",
			"io.h": "c",
			"delay.h": "c",
			"functions.h": "c",
			"debug.h": "c",
			"main.h": "c",
			"unity.h": "c",
			"cexception.h": "c",
			"ruby.h": "c",
			"cmock.h": "c",
			"current_measurement.h": "c",
			"power.h": "c",
			"current_sense.h": "c",
			"iom32u4.h": "c",
			"wdt.h": "c",
			"i2cmaster.h": "c",
			"circular_buffer.h": "c",
			"interrupt.h": "c",
			"sensor_controller.h": "c",
			"subfolder.h": "c",
			"pac1720_driver.h": "c",
			"currentsenseapp.h": "c"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}
