{
	"folders": [
		{
			"path": "FPGA_power_analysis"
		},
		{
			"name": "elasticnodemonitor",
			"path": "C:\\Users\\Nicolas Frick\\AppData\\Local\\Packages\\CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc\\LocalState\\rootfs\\home\\nic\\projects\\elasticnodemonitor"
		},
		{
			"name": "elasticnodetest",
			"path": "C:\\Users\\Nicolas Frick\\AppData\\Local\\Packages\\CanonicalGroupLimited.Ubuntu18.04onWindows_79rhkp1fndgsc\\LocalState\\rootfs\\home\\nic\\projects\\elasticnodetest"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Nicolas Frick\\.platformio\\penv\\Scripts;C:\\Users\\Nicolas Frick\\.platformio\\penv;C:\\bazel;C:\\msys64\\usr\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\Program Files\\Java\\jdk-11.0.1\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\MinGW\\bin;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\ibm\\gsk8\\lib64;C:\\Program Files (x86)\\ibm\\gsk8\\lib;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Brackets\\command;C:\\amp\\php7;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin;C:\\win-bash;C:\\MinGW\\msys\\1.0\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Nicolas Frick\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\cabal\\bin;C:\\Ruby23\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.2\\bin;C:\\Microsoft VS Code\\bin;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\bazel;C:\\msys64\\usr\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Programs\\Python\\Python37-32;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\Program Files\\Java\\jdk-11.0.1\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\MinGW\\bin;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\ibm\\gsk8\\lib64;C:\\Program Files (x86)\\ibm\\gsk8\\lib;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Brackets\\command;C:\\amp\\php7;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin;C:\\win-bash;C:\\MinGW\\msys\\1.0\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\Nicolas Frick\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\cabal\\bin;C:\\Ruby23\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.2\\bin;C:\\Microsoft VS Code\\bin;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\Composer\\vendor\\bin",
			"PLATFORMIO_CALLER": "vscode"
		}
	}
}