{
	"folders": [
		{
			"name": "thesis_project",
			"path": "thesis_project"
		},
		{
			"name": "bazel_stage3",
			"path": "C:\\Users\\thesis\\wsl\\bazel_examples\\cpp-tutorial\\stage3"
		},
		{
			"name": "elasticnodemonitor",
			"path": "C:\\Users\\thesis\\wsl\\elasticnodemonitor"
		},
		{
			"name": "elasticnodetest",
			"path": "C:\\Users\\thesis\\wsl\\elasticnodetest"
		},
		{
			"name": "elasticnodemonitor",
			"path": "C:\\Users\\Nicolas Frick\\OneDrive\\Documents\\Eigene Dateien\\Uni\\SoSe19\\BA\\repos\\elasticnodemonitor"
		},
		{
			"path": "C:\\Users\\thesis\\wsl\\motherboardtest"
		},
		{
			"name": "communicationmodule",
			"path": "C:\\Users\\thesis\\wsl\\communicationmodule"
		},
		{
			"name": "embedded-systems-build-scripts",
			"path": "C:\\Users\\thesis\\wsl\\embedded-systems-build-scripts"
		},
		{
			"path": "C:\\Users\\thesis\\wsl\\bazel_es"
		},
		{
			"path": "C:\\Users\\thesis\\wsl\\dox"
		}
	],
	"settings": {
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\Nicolas Frick\\.platformio\\penv\\Scripts;C:\\Users\\Nicolas Frick\\.platformio\\penv;C:\\bazel26;C:\\msys64\\usr\\bin;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\Program Files\\Java\\jdk-11.0.1\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\MinGW\\bin;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\ibm\\gsk8\\lib64;C:\\Program Files (x86)\\ibm\\gsk8\\lib;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Brackets\\command;C:\\amp\\php7;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin;C:\\Program Files\\LLVM\\bin;C:\\buildifier;C:\\buildifier\\buildtools-0.25.1;C:\\Program Files\\Cppcheck;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Program Files (x86)\\GnuWin32\\bin;C:\\win-bash;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Nicolas Frick\\.platformio;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\cabal\\bin;C:\\Ruby23\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.2\\bin;;C:\\amp\\php7;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\Composer\\vendor\\bin;C:\\msys64\\usr\\bin;C:\\Perl64\\site\\bin;C:\\Perl64\\bin;C:\\Program Files\\Java\\jdk-11.0.1\\bin;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\MinGW\\bin;C:\\Program Files\\Haskell\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\lib\\extralibs\\bin;C:\\Program Files\\Haskell Platform\\7.10.3\\bin;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\Common Files\\Autodesk Shared\\;C:\\Program Files (x86)\\Windows Kits\\8.1\\Windows Performance Toolkit\\;C:\\Program Files (x86)\\Common Files\\Adobe\\AGL;C:\\Program Files\\MiKTeX 2.9\\miktex\\bin\\x64\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\doxygen\\bin;C:\\Program Files\\IBM\\SPSS\\Statistics\\25\\JRE\\bin;C:\\Program Files\\TortoiseSVN\\bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\ibm\\gsk8\\lib64;C:\\Program Files (x86)\\ibm\\gsk8\\lib;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\Program Files (x86)\\Brackets\\command;C:\\amp\\php7;C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin;C:\\ProgramData\\ComposerSetup\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\avr\\bin;C:\\Program Files (x86)\\Atmel\\Studio\\7.0\\toolchain\\avr8\\avr8-gnu-toolchain\\bin;C:\\Program Files\\LLVM\\bin;C:\\buildifier;C:\\buildifier\\buildtools-0.25.1;C:\\Program Files\\Cppcheck;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\Python\\Python37\\Scripts;C:\\Program Files (x86)\\GnuWin32\\bin;C:\\win-bash;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Users\\Nicolas Frick\\.platformio;C:\\Program Files\\Java\\jdk1.8.0_112\\bin;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\cabal\\bin;C:\\Ruby23\\bin;C:\\Users\\Nicolas Frick\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Atmel\\Flip 3.4.7\\bin;C:\\Program Files\\JetBrains\\IntelliJ IDEA 2018.3.2\\bin;;C:\\amp\\php7;C:\\Users\\Nicolas Frick\\AppData\\Roaming\\Composer\\vendor\\bin;",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"stdio.h": "c",
			"string": "cpp",
			"io.h": "c",
			"delay.h": "c",
			"functions.h": "c",
			"debug.h": "c",
			"main.h": "c",
			"unity.h": "c",
			"cexception.h": "c",
			"ruby.h": "c",
			"cmock.h": "c",
			"current_measurement.h": "c",
			"power.h": "c",
			"current_sense.h": "c",
			"iom32u4.h": "c",
			"wdt.h": "c",
			"i2cmaster.h": "c",
			"circular_buffer.h": "c",
			"interrupt.h": "c",
			"sensor_controller.h": "c",
			"subfolder.h": "c",
			"pac1720_driver.h": "c",
			"currentsenseapp.h": "c"
		},
		"files.exclude": {
			"**/.classpath": true,
			"**/.project": true,
			"**/.settings": true,
			"**/.factorypath": true
		}
	}
}
